<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Uso de JSTL &mdash; Desarrollo con Java</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Desarrollo con Java" href="index.html" />
    <link rel="next" title="8. Modelo/Vista/Controlador" href="tutorial7.md.html" />
    <link rel="prev" title="6. Mapeo objeto/relacional" href="tutorial5.md.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial7.md.html" title="8. Modelo/Vista/Controlador"
             accesskey="N">siguiente</a></li>
        <li class="right" >
          <a href="tutorial5.md.html" title="6. Mapeo objeto/relacional"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">Desarrollo con Java</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uso-de-jstl">
<h1>7. Uso de JSTL<a class="headerlink" href="#uso-de-jstl" title="Enlazar permanentemente con este título">¶</a></h1>
<p>La tecnología JavaServer Pages Standard Tag Library (JSTL) es un
componente de Java EE. Extiende las ya conocidas JavaServer Pages (JSP)
proporcionando cuatro bibliotecas de etiquetas (Tag Libraries) con
utilidades ampliamente utilizadas en el desarrollo de páginas web
dinámicas.</p>
<p>Estas bibliotecas de etiquetas extienden de la especificación de JSP (la
cual a su vez extiende de la especificación de Servlet). Su API permite
además desarrollar bibliotecas propias de etiquetas.</p>
<p>Las bibliotecas englobadas en JSTL son:</p>
<ul class="simple">
<li>core: iteraciones, condicionales, manipulación de URL y otras
funciones generales.</li>
<li>xml: para la manipulación de XML y para XML-Transformation.</li>
<li>sql: para gestionar conexiones a bases de datos.</li>
<li>fmt: para la internacionalización y formateo de las cadenas de
caracteres como cifras.</li>
</ul>
<div class="section" id="creacion-de-la-base-de-datos">
<h2>7.1. Creación de la base de datos<a class="headerlink" href="#creacion-de-la-base-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para este ejemplo se utilizará nuevamente la base de datos de prueba,
llamada <em>universidad.db</em>, utilizando <em>SQLite</em>. Es posible utilizar
diferentes herramientas para crear bases de datos en este formato, entre
ellas se encuentra el <em>plugin</em> para Firefox llamado <em>SQLite Manager</em>, o
bien, la herramienta <em>SQLiteBrowser</em>.</p>
<p>Por el momento solo se utilizará una tabla con información de profesores
de una universidad. El código SQL para crear dicha tabla sería el
siguiente:</p>
<div class="highlight-python"><div class="highlight"><pre>CREATE TABLE &quot;profesor&quot; (
  id INTEGER PRIMARY KEY ASC,
  cedula VARCHAR,
  nombre VARCHAR,
  titulo VARCHAR,
  area VARCHAR,
  telefono VARCHAR
);
</pre></div>
</div>
<p>Luego de crear la base de datos se agregaron algunos datos de ejemplo a
esta tabla. Las siguientes instrucciones SQL permiten poblar la tabla
alguna información:</p>
<div class="highlight-python"><div class="highlight"><pre>INSERT INTO profesor (id,cedula,nombre,titulo,area,telefono)
  VALUES (1,&#39;101110111&#39;,&#39;Carlos Perez Rojas&#39;,&#39;Licenciado&#39;,
            &#39;Administracion&#39;,&#39;3456-7890&#39;);
INSERT INTO profesor (id,cedula,nombre,titulo,area,telefono)
  VALUES (2,&#39;202220222&#39;,&#39;Luis Torres&#39;,&#39;Master&#39;,
            &#39;Economia&#39;,&#39;6677-3456&#39;);
INSERT INTO profesor (id,cedula,nombre,titulo,area,telefono)
  VALUES (3,&#39;303330333&#39;,&#39;Juan Castro&#39;,&#39;Licenciado&#39;,
            &#39;Matematica&#39;,&#39;67455-7788&#39;);
</pre></div>
</div>
</div>
<div class="section" id="pagina-de-listado-de-profesores">
<h2>7.2. Página de listado de profesores<a class="headerlink" href="#pagina-de-listado-de-profesores" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La primer página consistirá del listado de todos los profesores que se
encuentran en la base de datos. El código que se muestra a continuación
(llamado <em>listaProfesores.jsp</em>) establece la conexión con la base de
datos (utilizado <em>JDBC</em>), ejecuta la instrucción de consulta, recupera
los datos y crea una tabla HTML con la información obtenida.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/sql&quot; prefix=&quot;sql&quot; %&gt;

&lt;sql:setDataSource dataSource=&quot;universidad&quot;&gt;&lt;/sql:setDataSource&gt;
&lt;sql:query var=&quot;profesores&quot;&gt;
    select * from profesor
&lt;/sql:query&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Sistema Universitario&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
  &lt;/head&gt;
  &lt;h1&gt;Sistema Universitario&lt;/h1&gt;
  &lt;h2&gt;Listado de profesores&lt;/h2&gt;
  &lt;table&gt;
    &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;Cedula&lt;/th&gt;&lt;th&gt;Nombre&lt;/th&gt;
    &lt;th&gt;Titulo&lt;/th&gt;&lt;th&gt;Acciones&lt;/th&gt;&lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;c:forEach var=&quot;profesor&quot; begin=&quot;0&quot; items=&quot;${profesores.rows}&quot;&gt;
       &lt;tr&gt;&lt;td&gt;${profesor.cedula}&lt;/td&gt;
        &lt;td&gt;${profesor.nombre}&lt;/td&gt;
        &lt;td&gt;${profesor.titulo}&lt;/td&gt;
        &lt;td&gt;&lt;a href=&#39;/detalleProfesor.jsp?id=${profesor.id}&#39;&gt;
              &lt;input type=&quot;submit&quot; value=&quot;Detalle&quot;/&gt;&lt;/a&gt;
            &lt;a href=&#39;/eliminarProfesor.jsp?id=${profesor.id}&#39;&gt;
              &lt;input type=&quot;submit&quot; value=&quot;Eliminar&quot;/&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;/c:forEach&gt;
   &lt;/tbody&gt;
   &lt;tfoot&gt;
    &lt;tr&gt;&lt;td&gt;&lt;a href=&#39;/agregarProfesor.jsp&#39;&gt;
        &lt;input type=&quot;submit&quot; name=&quot;action&quot; value=&quot;Agregar&quot;/&gt;&lt;/a&gt;
    &lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
   &lt;/tfoot&gt;
  &lt;/table&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>Es importante observar en este código que existen enlaces que accederán
a otras páginas para realizar acciones con los datos. Por ejemplo, el
enlace de &#8220;Detalle&#8221; ejecutará la página <em>detalleProfesor.jsp</em> con el
parámetro <em>ID</em>; y el enlace de &#8220;Eliminar&#8221; ejecutará la página
<em>eliminarProfesor.jsp</em> con el mismo parámetro <em>ID</em>. También está
presente otro enlace &#8220;Agregar&#8221; que invocará a la página
<em>agregarProfesor.jsp</em> pero sin parámetros.</p>
</div>
<div class="section" id="detalle-del-profesor">
<h2>7.3. Detalle del profesor<a class="headerlink" href="#detalle-del-profesor" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La página <em>detalleProfesor.jsp</em> recibe como parámetro el <em>ID</em> de un
profesor, recupera sus datos desde la base y datos, y los muestra en un
formulario HTML. La estructura general de la consulta a la base de datos
es muy similar a la anterior con la diferencia que se recupera solo un
registro particular.</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/sql&quot; prefix=&quot;sql&quot; %&gt;

&lt;sql:setDataSource dataSource=&quot;universidad&quot;&gt;&lt;/sql:setDataSource&gt;
&lt;sql:query var=&quot;profesores&quot;&gt;
    select * from profesor where id = ?
    &lt;sql:param value=&quot;${param.id}&quot; /&gt;
&lt;/sql:query&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Sistema Universitario&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
  &lt;/head&gt;
  &lt;h1&gt;Sistema Universitario&lt;/h1&gt;
  &lt;h2&gt;Detalle de Profesor&lt;/h2&gt;
  &lt;form name=&quot;ActualizarProfesor&quot; action=&quot;actualizarProfesor&quot; method=&quot;get&quot;&gt;
  &lt;table style=&quot;width:400px;&quot;&gt;
    &lt;thead&gt;
    &lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
     &lt;c:forEach var=&quot;profesor&quot; begin=&quot;0&quot; items=&quot;${profesores.rows}&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;${profesor.id}&quot;/&gt;
    &lt;tr&gt;&lt;td&gt;Nombre:&lt;/td&gt;&lt;td&gt;
      &lt;input type=&quot;text&quot; name=&quot;nombre&quot; value=&quot;${profesor.nombre}&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Cedula:&lt;/td&gt;&lt;td&gt;
      &lt;input type=&quot;text&quot; name=&quot;cedula&quot; value=&quot;${profesor.cedula}&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Titulo:&lt;/td&gt;&lt;td&gt;
      &lt;input type=&quot;text&quot; name=&quot;titulo&quot; value=&quot;${profesor.titulo}&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Area:&lt;/td&gt;&lt;td&gt;
      &lt;input type=&quot;text&quot; name=&quot;area&quot; value=&quot;${profesor.area}&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Telefono:&lt;/td&gt;&lt;td&gt;
      &lt;input type=&quot;text&quot; name=&quot;telefono&quot; value=&quot;${profesor.telefono}&quot;/&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
    &lt;tr&gt;&lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;Actualizar&quot; /&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;/c:forEach&gt;
    &lt;/tfoot&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;/form&gt;
&lt;/html&gt;
</pre></div>
</div>
<p>Este código también cuenta con un enlace adicional &#8220;Actualizar&#8221; que
permite tomar la información del formulario y realizar la actualización
de datos en la base de datos, mediante la página
<em>actualizarProfesor.jsp</em></p>
</div>
<div class="section" id="hoja-de-estilo">
<h2>7.4. Hoja de estilo<a class="headerlink" href="#hoja-de-estilo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Con el fin de mejorar la apariencia de este ejemplo se ha desarrollado
una pequeña hoja de estilo (css) que permite organizar mejor los datos
de la tabla y el formulario. El archivo llamado <em>style.css</em> cuenta con
el siguiente código:</p>
<div class="highlight-python"><div class="highlight"><pre>body {
  line-height: 1.6em;
  font-family:&quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, Sans-Serif;
  color: #009;
}
table {
  font-size: 12px;
  margin: 45px;
  width: 480px;
  text-align: left;
  border-collapse: collapse;
}
th, tfoot td {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid #fff;
  color: #039;
  text-align: center;
}
td {
  padding: 8px;
  background: #e8edff;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
}
tr:hover td {
  background: #d0dafd;
  color: #339;
}
input[type=&quot;text&quot;] {
  width: 250px;
}
</pre></div>
</div>
</div>
<div class="section" id="ambiente-de-ejecucion">
<h2>7.5. Ambiente de ejecución<a class="headerlink" href="#ambiente-de-ejecucion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para ejecutar este ejemplo es necesario contar con un <em>servidor de
servlets</em> que permita también la ejecución de plantillas <em>JSTL</em>. La
herramienta más utilizada para esto es el <em>Apache Tomcat</em>, el cuál es
muy potente y cuenta con gran cantidad de parámetros de configuración.
Sin embargo, para propósito de desarrollo y depuración de programas
basta con un ambiente más liviano tal como <em>Winstone</em>.</p>
<p><em>Winstone</em> consiste de un único archivo de menos de 350 KB, llamado
<em>winstone-0.9.10.jar</em>, el cual puede ser ejecutado directamente mediante
Java. Sin embargo, poder utilizar plantillas JSP se requiere de la
herramienta <em>Jasper</em> que consiste de múltiples librerías adicionales.</p>
<p>Para acceder a la base de datos <em>SQLite</em>, mediante <em>JDBC</em>, es necesario
contar con una librería que incluya el driver adecuado. Aún cuando
existen diferentes librerías que hacen esto, ninguna es pequeña.</p>
<div class="section" id="estructura-de-directorios">
<h3>7.5.1. Estructura de directorios<a class="headerlink" href="#estructura-de-directorios" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La ubicación de los diferentes archivos de código, y librerías se
muestra en el siguiente esquema de directorios:</p>
<div class="highlight-python"><div class="highlight"><pre>tutorial6
  run.bat
  winstone-0.9.10.jar
  database
    universidad.db
  root
    style.css
    listaProfesores.jsp
    detalleProfesor.jsp
  lib
    el-api-6.0.18.jar
    jasper-6.0.18.jar
    jasper-el-6.0.18.jar
    jsp-api-6.0.18.jar
    jstl-impl-1.2jar
    jtds-1.2.4.jar
    juli-6.0.18.jar
    servlet-api-2.5.jar
    sqlite-jdbc-3.5.9.jar
</pre></div>
</div>
</div>
</div>
<div class="section" id="ejecucion-del-ejemplo">
<h2>7.6. Ejecución del ejemplo<a class="headerlink" href="#ejecucion-del-ejemplo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Teniendo instalado el JDK de Java (no el JRE) basta con ejecutar el
archivo <em>run.bat</em> para iniciar el servidor. El archivo <em>run.bat</em> cuenta
con las siguientes instrucciones (todo en una sola línea) :</p>
<div class="highlight-python"><div class="highlight"><pre>java -jar winstone-0.9.10.jar --webroot=root --httpPort=8089
     --commonLibFolder=lib --useJasper=true --useJNDI=true
     --jndi.resource.universidad=javax.sql.DataSource
     --jndi.param.universidad.driverClassName=org.sqlite.JDBC
     --jndi.param.universidad.url=jdbc:sqlite:database/universidad.db
</pre></div>
</div>
<p>Luego se debe apuntar el visualizador (browser) de Web a la dirección
<a class="reference external" href="http://localhost:8089/listaProfesores.jsp">http://localhost:8089/listaProfesores.jsp</a></p>
<p><em>Nota: Es posible que el JDK de Java se encuentre instalado en otro
directorio en su máquina.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Uso de JSTL</a><ul>
<li><a class="reference internal" href="#creacion-de-la-base-de-datos">7.1. Creación de la base de datos</a></li>
<li><a class="reference internal" href="#pagina-de-listado-de-profesores">7.2. Página de listado de profesores</a></li>
<li><a class="reference internal" href="#detalle-del-profesor">7.3. Detalle del profesor</a></li>
<li><a class="reference internal" href="#hoja-de-estilo">7.4. Hoja de estilo</a></li>
<li><a class="reference internal" href="#ambiente-de-ejecucion">7.5. Ambiente de ejecución</a><ul>
<li><a class="reference internal" href="#estructura-de-directorios">7.5.1. Estructura de directorios</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ejecucion-del-ejemplo">7.6. Ejecución del ejemplo</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="tutorial5.md.html"
                        title="capítulo anterior">6. Mapeo objeto/relacional</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="tutorial7.md.html"
                        title="próximo capítulo">8. Modelo/Vista/Controlador</a></p>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tutorial7.md.html" title="8. Modelo/Vista/Controlador"
             >siguiente</a></li>
        <li class="right" >
          <a href="tutorial5.md.html" title="6. Mapeo objeto/relacional"
             >anterior</a> |</li>
        <li><a href="index.html">Desarrollo con Java</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Armando Arce.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>